# EDU_MANGER_SYS

./: pom.xml
src/main/java/com/edu/manger/: SpringBootApplication.java
src/main/java/com/edu/manger/config/: DruidConfiguration.java  RabbitMqSMS.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/edu/manger/constants/: Constant.java  RestCode.java  RestResponse.java
src/main/java/com/edu/manger/controller/: AdminController.java  DedaultView.java  LoginController.java  ModifyPasswordController.java  ResponseView.java  StudentController.java  TeacherController.java
src/main/java/com/edu/manger/dao/: ClassMapper.java  CourseArrangeMapper.java  CourseMapper.java  CourseTypeMapper.java  DeptMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SelectListMapper.java  SelectMapper.java  StudentGradeMapper.java  TranMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/edu/manger/dto/: ModifyPwdDto.java  ResultData.java  StudentGradeDto.java
src/main/java/com/edu/manger/entry/: Classs.java  Course.java  CourseArrange.java  CourseType.java  Dept.java  Notice.java  Permission.java  Role.java  RolePermission.java  Select.java  SelectList.java  StudentGrade.java  Tran.java  User.java  UserRole.java
src/main/java/com/edu/manger/service/: ClassService.java  CourseArrangeService.java  CourseService.java  CourseTypeService.java  DeptService.java  NoticeService.java  RoleService.java  SelectListService.java  SelectService.java  StudentGradeService.java  TranService.java  UserRoleService.java  UserService.java
src/main/java/com/edu/manger/service/impl/: ClassServiceImpl.java  CourseArrangeServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  DeptServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  SelectListServiceImpl.java  SelectServiceImpl.java  StudentGradeServiceImpl.java  TranServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/manger/utils/: PageUtils.java  PasswordMd5Utils.java  SmsUtils.java  getIpAddressUtils.java
src/main/java/com/edu/manger/vo/: StudentGradeVo.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: ClassMapper.xml  CourseArrange.xml  CourseMapper.xml  CourseTypeMapper.xml  DeptMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SelectListMapper.xml  SelectMapper.xml  StudentGradeMapper.xml  TranMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/pages/: message.jsp
src/main/webapp/WEB-INF/pages/admin/: admin_AllTran.jsp  admin_class.jsp  admin_college.jsp  admin_course.jsp  admin_courseArrange.jsp  admin_index.jsp  admin_main.jsp  admin_modifyPwd.jsp  admin_notice.jsp  admin_person.jsp  admin_select.jsp  admin_selectList.jsp  admin_showStudent.html  admin_showStudent.jsp  admin_showTeacher.html  admin_showTeacher.jsp  admin_studentGrade.jsp
src/main/webapp/WEB-INF/pages/student/: student_commitTran.jsp  student_index.jsp  student_selectCourse.jsp  student_selectList.jsp  student_studentCourse.jsp  student_studentGrade.jsp
src/main/webapp/WEB-INF/pages/teacher/: teacher_getMyCourse.jsp  teacher_getMyStudentList.jsp  teacher_index.jsp  teacher_myStudentGrade.jsp  teacher_tranList.jsp
